# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf



# Yikang's local changes
set-option -g default-shell $SHELL

# set history length
set -g history-limit 99999
